#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../include/GLES2/gl2.h
GLES2/gl2platform.h
-
KHR/khrplatform.h
-

../../../include/GLES2/gl2ext.h

../../../include/GLES2/gl2platform.h
KHR/khrplatform.h
-

../../../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../../../include/SDL/SDL.h
SDL_main.h
../../../include/SDL/SDL_main.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_assert.h
../../../include/SDL/SDL_assert.h
SDL_atomic.h
../../../include/SDL/SDL_atomic.h
SDL_audio.h
../../../include/SDL/SDL_audio.h
SDL_clipboard.h
../../../include/SDL/SDL_clipboard.h
SDL_cpuinfo.h
../../../include/SDL/SDL_cpuinfo.h
SDL_endian.h
../../../include/SDL/SDL_endian.h
SDL_error.h
../../../include/SDL/SDL_error.h
SDL_events.h
../../../include/SDL/SDL_events.h
SDL_filesystem.h
../../../include/SDL/SDL_filesystem.h
SDL_joystick.h
../../../include/SDL/SDL_joystick.h
SDL_gamecontroller.h
../../../include/SDL/SDL_gamecontroller.h
SDL_haptic.h
../../../include/SDL/SDL_haptic.h
SDL_hints.h
../../../include/SDL/SDL_hints.h
SDL_loadso.h
../../../include/SDL/SDL_loadso.h
SDL_log.h
../../../include/SDL/SDL_log.h
SDL_messagebox.h
../../../include/SDL/SDL_messagebox.h
SDL_mutex.h
../../../include/SDL/SDL_mutex.h
SDL_power.h
../../../include/SDL/SDL_power.h
SDL_render.h
../../../include/SDL/SDL_render.h
SDL_rwops.h
../../../include/SDL/SDL_rwops.h
SDL_system.h
../../../include/SDL/SDL_system.h
SDL_thread.h
../../../include/SDL/SDL_thread.h
SDL_timer.h
../../../include/SDL/SDL_timer.h
SDL_version.h
../../../include/SDL/SDL_version.h
SDL_video.h
../../../include/SDL/SDL_video.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_assert.h
SDL_config.h
../../../include/SDL/SDL_config.h
begin_code.h
../../../include/SDL/begin_code.h
signal.h
-
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_atomic.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_platform.h
../../../include/SDL/SDL_platform.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_audio.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
SDL_endian.h
../../../include/SDL/SDL_endian.h
SDL_mutex.h
../../../include/SDL/SDL_mutex.h
SDL_thread.h
../../../include/SDL/SDL_thread.h
SDL_rwops.h
../../../include/SDL/SDL_rwops.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_blendmode.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_clipboard.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_config.h
SDL_platform.h
../../../include/SDL/SDL_platform.h
SDL_config_premake.h
../../../include/SDL/SDL_config_premake.h
SDL_config_windows.h
../../../include/SDL/SDL_config_windows.h
SDL_config_winrt.h
../../../include/SDL/SDL_config_winrt.h
SDL_config_macosx.h
../../../include/SDL/SDL_config_macosx.h
SDL_config_iphoneos.h
../../../include/SDL/SDL_config_iphoneos.h
SDL_config_android.h
../../../include/SDL/SDL_config_android.h
SDL_config_psp.h
../../../include/SDL/SDL_config_psp.h
SDL_config_minimal.h
../../../include/SDL/SDL_config_minimal.h

../../../include/SDL/SDL_config_android.h
SDL_platform.h
../../../include/SDL/SDL_platform.h
stdarg.h
-

../../../include/SDL/SDL_config_iphoneos.h
SDL_platform.h
../../../include/SDL/SDL_platform.h

../../../include/SDL/SDL_config_macosx.h
SDL_platform.h
../../../include/SDL/SDL_platform.h
AvailabilityMacros.h
-

../../../include/SDL/SDL_config_minimal.h
SDL_platform.h
../../../include/SDL/SDL_platform.h

../../../include/SDL/SDL_config_psp.h
SDL_platform.h
../../../include/SDL/SDL_platform.h

../../../include/SDL/SDL_config_windows.h
SDL_platform.h
../../../include/SDL/SDL_platform.h

../../../include/SDL/SDL_config_winrt.h
SDL_platform.h
../../../include/SDL/SDL_platform.h

../../../include/SDL/SDL_cpuinfo.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_endian.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
endian.h
-
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_error.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_events.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
SDL_video.h
../../../include/SDL/SDL_video.h
SDL_keyboard.h
../../../include/SDL/SDL_keyboard.h
SDL_mouse.h
../../../include/SDL/SDL_mouse.h
SDL_joystick.h
../../../include/SDL/SDL_joystick.h
SDL_gamecontroller.h
../../../include/SDL/SDL_gamecontroller.h
SDL_quit.h
../../../include/SDL/SDL_quit.h
SDL_gesture.h
../../../include/SDL/SDL_gesture.h
SDL_touch.h
../../../include/SDL/SDL_touch.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_filesystem.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_gamecontroller.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
SDL_rwops.h
../../../include/SDL/SDL_rwops.h
SDL_joystick.h
../../../include/SDL/SDL_joystick.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_gesture.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
SDL_video.h
../../../include/SDL/SDL_video.h
SDL_touch.h
../../../include/SDL/SDL_touch.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_haptic.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
SDL_joystick.h
../../../include/SDL/SDL_joystick.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_hints.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_joystick.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_keyboard.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
SDL_keycode.h
../../../include/SDL/SDL_keycode.h
SDL_video.h
../../../include/SDL/SDL_video.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_keycode.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_scancode.h
../../../include/SDL/SDL_scancode.h

../../../include/SDL/SDL_loadso.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_log.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_main.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_messagebox.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_video.h
../../../include/SDL/SDL_video.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_mouse.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
SDL_video.h
../../../include/SDL/SDL_video.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_mutex.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_pixels.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_platform.h
AvailabilityMacros.h
../../../include/SDL/AvailabilityMacros.h
TargetConditionals.h
../../../include/SDL/TargetConditionals.h
winapifamily.h
-
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_power.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_quit.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h

../../../include/SDL/SDL_rect.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
SDL_pixels.h
../../../include/SDL/SDL_pixels.h
SDL_rwops.h
../../../include/SDL/SDL_rwops.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_render.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_rect.h
../../../include/SDL/SDL_rect.h
SDL_video.h
../../../include/SDL/SDL_video.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_rwops.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_scancode.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h

../../../include/SDL/SDL_stdinc.h
SDL_config.h
../../../include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
iconv.h
-
begin_code.h
../../../include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_surface.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_pixels.h
../../../include/SDL/SDL_pixels.h
SDL_rect.h
../../../include/SDL/SDL_rect.h
SDL_blendmode.h
../../../include/SDL/SDL_blendmode.h
SDL_rwops.h
../../../include/SDL/SDL_rwops.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_system.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_keyboard.h
../../../include/SDL/SDL_keyboard.h
SDL_render.h
../../../include/SDL/SDL_render.h
SDL_video.h
../../../include/SDL/SDL_video.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_thread.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
SDL_atomic.h
../../../include/SDL/SDL_atomic.h
SDL_mutex.h
../../../include/SDL/SDL_mutex.h
begin_code.h
../../../include/SDL/begin_code.h
process.h
-
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_timer.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_touch.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_error.h
../../../include/SDL/SDL_error.h
SDL_video.h
../../../include/SDL/SDL_video.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_version.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/SDL_video.h
SDL_stdinc.h
../../../include/SDL/SDL_stdinc.h
SDL_pixels.h
../../../include/SDL/SDL_pixels.h
SDL_rect.h
../../../include/SDL/SDL_rect.h
SDL_surface.h
../../../include/SDL/SDL_surface.h
begin_code.h
../../../include/SDL/begin_code.h
close_code.h
../../../include/SDL/close_code.h

../../../include/SDL/begin_code.h

../../../include/SDL/close_code.h

/home/sean/development/projects/cube_spinner/src/main.cc
cstdio
-
cstdlib
-
iostream
-
memory
-
GLES2/gl2.h
/home/sean/development/projects/cube_spinner/src/GLES2/gl2.h
GLES2/gl2ext.h
/home/sean/development/projects/cube_spinner/src/GLES2/gl2ext.h
SDL/SDL.h
/home/sean/development/projects/cube_spinner/src/SDL/SDL.h

